<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman belum di singkronisasi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Mengatur gaya umum untuk halaman error */
body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 20px;
    color: #ff6b6b;
    margin: 0;
}

p {
    font-size: 14px;
    color: #333;
    margin: 20px 0;
    font-weight: bold;
}

.back-home {
    text-decoration: none;
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-home:hover {
    background-color: #e55555;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Ups Sorry!</h1>
        <p>Elgi belum Mengsingkronisasi detail websitenya, Mungkin nanti! </p>
        <a href="https://elgilistian.github.io/Personal-Website/" class="back-home">Kembali Ke website</a>
    </div>
</body>
</html>
